# TauResourceCalculator

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  TauResourceCalculator.sln  createMigrationScript.bat  createMigrationScript.ps1
Application/BlazorServer/: BlazorServer.csproj  Program.cs  appsettings.example.json
Application/BlazorServer/Components/: App.razor  Routes.razor  _Imports.razor
Application/BlazorServer/Components/Dialogs/: CreateProjectForTeamDialog.razor
Application/BlazorServer/Components/Layout/: NavMenu.razor
Application/BlazorServer/Components/Pages/: Error.razor  ProjectCard.razor  Projects.razor  SprintCard.razor  TeamCard.razor  Teams.razor
Application/BlazorServer/Context/: DownloadFileContext.cs
Application/BlazorServer/Controllers/Api/: DownloadController.cs
Application/BlazorServer/Data/Configurations/: ProjectEntityConfiguration.cs  SprintEntityConfiguration.cs
Application/BlazorServer/Data/SQLite/: ApplicationSQLiteDbContextDesignFactory.cs
Application/BlazorServer/Data/SQLite/Migrations/: ApplicationSQLiteDbContextModelSnapshot.cs
Application/BlazorServer/Extensions/: ExcelRangeColumnExtensions.cs  TeamExtensions.cs  WebApplicationBuilderExtensions.cs
Application/BlazorServer/InfrastructureExtensions/: ApplicationComponentBase.cs
Application/BlazorServer/Interfaces/: IIdentifiable.cs
Application/BlazorServer/Models/: DayOfWeekResourceSubstraction.cs  Member.cs  Project.cs  ResourceType.cs  SprintEntry.cs
Application/BlazorServer/Reports/: FeatureResourcesWorksheetWritter.cs  ProjectResourcesWorksheetWritter.cs  ResourceDetailsWorksheetWriter.cs  SprintWorksheetWritter.cs
Application/BlazorServer/Services/: XlsxReportService.cs
Application/BlazorServer/Settings/: ApplicationSettings.cs
Application/BlazorServer/Utils/: SprintUtils.cs
Common/Common/: Common.csproj
Common/Common/Abstractions/: IIdentifiable.cs  IRepository.cs
Common/Common/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  RepositoryExtensions.cs  StringExtensions.cs
Domain/ResourceCalculator/: ResourceCalculator.csproj
Domain/ResourceCalculator/Builders/: ProjectBuilder.cs
Domain/ResourceCalculator/Extensions/: ProjectExtensions.cs  ResourceModifierExtensions.cs
Domain/ResourceCalculator/Interfaces/: IResourceModifier.cs
Domain/ResourceCalculator/Models/: DayOfWeekResourceSubstraction.cs  Member.cs  Participant.cs  Project.cs  ResourceModifier.cs  ResourceModifierOperation.cs  ResourceType.cs  Sprint.cs  SprintEntry.cs  SprintResourceModifier.cs  Team.cs  TeamResourceModifier.cs
Domain/ResourceCalculator/Services/: SprintService.cs  TeamService.cs
Domain/ResourceCalculator/Utils/: DateUtils.cs  SprintUtils.cs
Infrastructure/Data/: ApplicationDbContext.cs  Data.csproj  EntityFrameworkRepository.cs
Infrastructure/Data.SQLite/: ApplicationSQLiteDbContext.cs  ApplicationSQLiteDbContextDesignFactory.cs  Data.SQLite.csproj
Infrastructure/Data.SQLite/Migrations/: 20240803130728_Initial.Designer.cs  20240803130728_Initial.cs  20240826141059_Initial.Designer.cs  20240826141059_Initial.cs  20250120125650_Initial.Designer.cs  20250120125650_Initial.cs  ApplicationSQLiteDbContextModelSnapshot.cs
Infrastructure/Data/Configurations/: ParticipantEntityConfiguration.cs  ProjectEntityConfiguration.cs  ResourceModifierEntityConfiguration.cs  SprintEntityConfiguration.cs  SprintResourceModifierEntityConfiguration.cs  TeamEntityConfiguration.cs  TeamResourceModifierEntityConfiguration.cs
Infrastructure/Data/ValueConversion/: UlidGuidToBytesConverter.cs  UlidGuidToStringConverter.cs
Infrastructure/Data/ValueGeneration/: UlidGuidValueGenerator.cs
TauResourceCalculator.BlazorServer/: Program.cs  TauResourceCalculator.BlazorServer.csproj  appsettings.example.json
TauResourceCalculator.BlazorServer/Components/: Routes.razor  _Imports.razor
TauResourceCalculator.BlazorServer/Components/Dialogs/: CreateProjectForTeamDialog.razor
TauResourceCalculator.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
TauResourceCalculator.BlazorServer/Components/Pages/: Counter.razor  Home.razor  ProjectCard.razor  Projects.razor  Teams.razor  Weather.razor
TauResourceCalculator.BlazorServer/Data/: ApplicationDbContext.cs
TauResourceCalculator.BlazorServer/Data/Configurations/: TeamEntityConfiguration.cs
TauResourceCalculator.BlazorServer/Data/SQLite/: ApplicationSQLiteDbContext.cs
TauResourceCalculator.BlazorServer/Data/SQLite/Migrations/: 20240727150611_Initial.Designer.cs  20240727154118_Initial.Designer.cs  20240727154118_Initial.cs  20240728163004_Initial.Designer.cs  20240728163004_Initial.cs  ApplicationSQLiteDbContextModelSnapshot.cs
TauResourceCalculator.BlazorServer/Models/: Member.cs  Sprint.cs  Team.cs
TauResourceCalculator.BlazorServer/Settings/: ApplicationSettings.cs
TauResourceCalculator.BlazorServer/Utils/: DateUtils.cs
