<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>TauResourceCalculator</AssemblyName>
    <RootNamespace>TauResourceCalculator.Application.BlazorServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="MudBlazor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Domain\ResourceCalculator\ResourceCalculator.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data\Data.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Data.SQLite\Data.SQLite.csproj" />
  </ItemGroup>

</Project>
